<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Verb To Be - Exercise 06</title>
</head>
<body>

    <audio id="line1" src="line1.mp3"></audio>
    <audio id="line2" src="line2.mp3"></audio>
    <audio id="line3" src="line3.mp3"></audio>
    <audio id="line4" src="line4.mp3"></audio>
    <audio id="line5" src="line5.mp3"></audio>
    <audio id="line6" src="line6.mp3"></audio>

    <audio id="wrongSound" src="wrong-answer.mp3"></audio>
    <audio id="correctSound" src="correct-sound1.wav"></audio>
    <audio id="click" src="click.mp3"></audio>

    <div class="container">
        <div class="question">What's the man doing?</div>
    <div id="media"><video src="walking.mp4" width="360" height="180" controls></video></div>

    

    <div class="btn-container">
        <div class="btn1"><button class="buttons" id="btn1">The man is sleeping.</button><button class="btn-listen" id="btn_listen1">L</button><button class="btn-listen" id="translate1">T</button></div>
        <div class="btn2"><button class="buttons" id="btn2">The man is walking.</button><button class="btn-listen" id="btn_listen2">L</button><button class="btn-listen" id="translate2">T</button></div>
        <div class="btn3"><button class="buttons" id="btn3">The man is dancing.</button><button class="btn-listen" id="btn_listen3">L</button><button class="btn-listen" id="translate3">T</button></div>
        
    </div>   

    <div class="t-container">
        <div id="translateA" class="translation"></div>
        <div id="translateB" class="translation"></div>
    </div>
   

    <script src="script.js"></script>

    </div>
    
</body>
</html>